<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<body>
    <div id="app">
        <header>
            <search :goods="goods"></search>
            <button @click="showCart"></button>
            <div class="cart">
                <cart-item :openedcart="isVisibleCart" :cart="cart"></cart>
            </div>
        </header>
        <main>
            <goods-list :cart="cart" :goods="goods"></goods-list>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/script.js"></script>
</body>

</html>